# AsynTaskExample

MediaMagicTest/: settings.gradle
MediaMagicTest/app/: build.gradle
MediaMagicTest/app/src/androidTest/java/com/example/mediamagictest/: ExampleInstrumentedTest.java
MediaMagicTest/app/src/main/: AndroidManifest.xml
MediaMagicTest/app/src/main/java/com/example/mediamagictest/activity/: MainActivity.java
MediaMagicTest/app/src/main/java/com/example/mediamagictest/adapter/: ImageAdpater.java
MediaMagicTest/app/src/main/java/com/example/mediamagictest/imageloader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
MediaMagicTest/app/src/main/java/com/example/mediamagictest/model/: ImageData.java  ImageViewModel.java
MediaMagicTest/app/src/main/java/com/example/mediamagictest/util/: CommonMethods.java  Constant.java  ImageLoader.java  MainActivity.java
MediaMagicTest/app/src/main/res/layout/: activity_main.xml  list_item.xml
MediaMagicTest/app/src/main/res/values/: strings.xml
MediaMagicTest/app/src/test/java/com/example/mediamagictest/: ExampleUnitTest.java
MediaMagicTest/gradle/wrapper/: gradle-wrapper.properties
